# BEGIN_KITTY_THEME

# Tab management
# new tab
map ctrl+shift+t new_tab
map ctrl+t new_tab
# close tab
map ctrl+shift+q close_tab
map ctrl+w close_tab
# next tab
map ctrl+shift+right next_tab
map ctrl+tab next_tab
# previous tab
map ctrl+shift+left previous_tab
map ctrl+shift+tab previous_tab
# move tab forward
map ctrl+shift+. move_tab_forward
# move tab backward
map ctrl+shift+, move_tab_backward
# set tab title
map ctrl+shift+alt+t set_tab_title
# reload kitty.conf
map alt+r load_config_file

# Tab bar
# top | bottom
tab_bar_edge bottom
# fade | slant | separator | powerline | custom | hidden
tab_bar_style fade
# left | center | right
tab_bar_align left  

# Tab bar colors
tab_bar_background none
# Active
active_tab_foreground   #A6ADC8
active_tab_background   #282828  
# Inactive
inactive_tab_foreground #747474
inactive_tab_background #212121

# Window layout
remember_window_size  yes
initial_window_width  450
initial_window_height 300

# Cursor -> block | beam | underline
cursor_shape beam
cursor_beam_thickness 1.2
 
# Cursor colors
cursor                  #ffcb6b
cursor_text_color       #1E1E2E

# Mouse
mouse_hide_wait 1  

# URL -> none | straight | double | curly | dotted | dashed
url_color               #F5E0DC
url_style curly

# OS Window titlebar colors
wayland_titlebar_color system

# Color scheme
foreground              #CDD6F4 
background              #212121
# Selection
selection_foreground    #CDD6F4
selection_background    #323030
# Opacity
background_opacity 0.98

# Colors for marks (marked text in the terminal)
mark1_foreground #1E1E2E
mark1_background #B4BEFE
mark2_foreground #1E1E2E
mark2_background #C792EA
mark3_foreground #1E1E2E
mark3_background #74C7EC

# The 16 terminal colors

# black
color0 #45475A
color8 #585B70

# red
color1 #f07178
color9 #f07178

# green
color2  #C3E88D
color10 #C3E88D

# yellow
color3  #FFCB6B
color11 #FFCB6B

# blue
color4  #82AAFF
color12 #82AAFF

# magenta
color5  #ff9cac
color13 #ff9cac

# cyan
color6  #89DDFF
color14 #89DDFF

# white
color7  #B2CCD6
color15 #A6ADC8
# END_KITTY_THEME

