# BEGIN_KITTY_THEME

# Font
font_family      JetBrains Mono Regular
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono ExtraBold Italic

# Tab management
# new tab
map ctrl+shift+t new_tab
map ctrl+t new_tab
# close tab
map ctrl+shift+q close_tab
map ctrl+w close_tab
# next tab
map ctrl+shift+right next_tab
map ctrl+tab next_tab
# previous tab
map ctrl+shift+left previous_tab
map ctrl+shift+tab previous_tab
# move tab forward
map ctrl+shift+. move_tab_forward
# move tab backward
map ctrl+shift+, move_tab_backward
# set tab title
map ctrl+shift+alt+t set_tab_title
# reload kitty.conf
map alt+r load_config_file

# Tab bar
# top | bottom
tab_bar_edge bottom
# fade | slant | separator | powerline | custom | hidden
tab_bar_style fade
# left | center | right
tab_bar_align left  

# Tab bar colors
tab_bar_background none
# Active
# active_tab_foreground   #A6ADC8
# active_tab_background   #282828  
# Inactive
# inactive_tab_foreground #747474
# inactive_tab_background #212121

# Window layout
remember_window_size  yes
initial_window_width  450
initial_window_height 300

# Cursor -> block | beam | underline
cursor_shape beam
cursor_beam_thickness 1.2
 
# Cursor colors
cursor                #5e76c7
# cursor_text_color       #1E1E2E

# Mouse
mouse_hide_wait 1  

# URL -> none | straight | double | curly | dotted | dashed
# url_color               #F5E0DC
url_style curly

# OS Window titlebar colors
wayland_titlebar_color system

# # Color scheme
background            #ffffff
foreground            #414141
selection_foreground #ffffff
selection_background  #6f6a4e
# # Opacity
background_opacity 0.98

# The 16 terminal colors

# black
color0                #414141
color8                #3e3e3e

# red
color1                #b23670
color9                #da3365

# green
color2                #66781d
color10               #829428

# yellow
color3                #cc6e33
color11               #cc6e33

# blue
color4                #3b5ea7
color12               #3b5ea7

# magenta
color5                #a353b2
color13               #a353b2

# cyan
color6                #66781d
color14               #829428

# white
color7                #ffffff
color15               #f1f1f1
# END_KITTY_THEME
